[gd_scene load_steps=12 format=3 uid="uid://l2ce28omlltd"]

[ext_resource type="Script" uid="uid://dkp2keyg3dctr" path="res://Assets/Scenes/character_body_3d.gd" id="1_rgr6h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rgr6h"]
radius = 0.312026
height = 1.95753

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rgr6h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b65pp"]
albedo_color = Color(0.54162, 0.667413, 0.934173, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rgr6h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b65pp"]
bg_color = Color(0.81565, 0.530773, 0.0320865, 1)

[sub_resource type="Theme" id="Theme_i1u5x"]
ProgressBar/styles/background = SubResource("StyleBoxEmpty_rgr6h")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_b65pp")

[sub_resource type="Gradient" id="Gradient_rgr6h"]
colors = PackedColorArray(0, 0.0659534, 0.550781, 1, 0.286924, 0.0728106, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b65pp"]
gradient = SubResource("Gradient_rgr6h")
fill_from = Vector2(0, 0.0179372)
fill_to = Vector2(0.878924, 0.475336)

[sub_resource type="Gradient" id="Gradient_i1u5x"]
colors = PackedColorArray(0.00754902, 0.615191, 0.675781, 1, 0, 0.439767, 0.578125, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gsoyd"]
gradient = SubResource("Gradient_i1u5x")

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_mask = 6
input_ray_pickable = false
script = ExtResource("1_rgr6h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rgr6h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rgr6h")
surface_material_override/0 = SubResource("StandardMaterial3D_b65pp")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Fuel" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 14.0
offset_top = 12.0
offset_right = 284.0
offset_bottom = 39.0
size_flags_vertical = 3

[node name="FuelBar" type="ProgressBar" parent="CanvasLayer/Fuel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_i1u5x")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="ReserveFuel" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 14.0
offset_top = 50.0
offset_right = 284.0
offset_bottom = 77.0

[node name="FulReserveBar" type="TextureProgressBar" parent="CanvasLayer/ReserveFuel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
max_value = 5.0
step = 0.01
value = 5.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_b65pp")

[node name="X" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 14.0
offset_top = 92.0
offset_right = 284.0
offset_bottom = 119.0

[node name="XBar" type="TextureProgressBar" parent="CanvasLayer/X"]
layout_mode = 2
size_flags_vertical = 3
max_value = 5.0
step = 0.01
value = 5.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_gsoyd")
texture_progress = SubResource("GradientTexture2D_gsoyd")
